@charset "UTF-8";

body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 2em;
    background-color: #fff;
    width: 100%;
    overflow-wrap: break-word;
}

.title{
    margin-left: 2em;
}

h3 {
    font-weight: 500;
    font-size: 1.5em;
}


.content{
    margin: 0.5em;
    padding: 0.5em;
}

.content .inner_content{
    margin-right: 5em;
}

.sidebar{
    background-color: #d6d6d6;
    padding: 1em;
    margin: 1em;
    display: block;
}



.content img {
    display: block;
    margin: 1em 4em 1em 0;
    margin-left: 0.5em;
    width: 80%;
    height: 10em;
}

.costing{
    font-weight: bolder;
    text-shadow: -0.05em .07em rgb(170, 169, 169);
    font-size: medium;
}

.sidebar{
    margin:1em;
    padding: 1em;
}

.sidebar .aside_heading {
    text-align: center;
}
.sidebar .aside_heading h2{
    color: rgb(1, 1, 71);
    text-shadow: -0.05em .1em rgb(170, 169, 169);
}

.sidebar .aside_body{
    margin: 5em;
    text-align: center;
}

.sidebar .aside_body .costing{
    font-size: large;
}

.sidebar .aside_body .small_char{
    color:rgb(170, 169, 169);
}

.sidebar .footer{
    padding: 7em 3em 3em 3em;
    margin: 0 2em 2em 2em;
    clip-path: polygon(7% 80%, 5% 81%, 2% 84%, 0 89%, 0 100%, 52% 100%, 100% 100%, 100% 89%, 99% 84%, 98% 82%, 95% 80%, 50% 69%);
    background-color: #6678f9;
    border-radius: 10%;
}

.sidebar .footer p{
    margin-bottom: -20em;
    text-align: center;
    color: #fff;
}

@media screen and (min-width: 600px){
    .body{
        margin: 5em 5em 5em 10em;
        padding: 5em;
    }
    .content{
        display: flex;
    }

    .content .inner_content{
        margin-right: 2em;
    }

    .content img {
        display: block;
        margin: 1em 1em 1em 1em;
        margin-left: 0.5em;
        width: 70%;
        height: 11em;
    }
}
@media screen and (min-width: 970px){
    body{
        margin: 0 0 0 3em;
        font-size: 15px;
        display: grid;
        grid-template-rows: 10% 30% 30% 30%;
        grid-template-columns: 65% 35%;
        grid-template-areas: 
        "header aside"
        "contentOne aside"
        "contentTwo aside"
        "contentThree aside";
    }

    .title{
        grid-area: header; 
        margin: 0 3em 1.5em 2em;
    }
    .section_one{
        grid-area: contentOne;
        display: flex;
        margin: .5em
        
    }

    .container h3{
        display: inline-block;
    }
    .section_two{
        grid-area: contentTwo;
        display: flex;
        margin: .5em;
    }
    .section_three{
        grid-area: contentThree;
        display: flex;
        margin: .5em;
    }

    .inner_content{
        align-content: center;
        align-items: center;
        padding: 0 6em 0em 1em;
    }

    .sidebar{

        border-style: solid;
        border-color: #929be0;
        grid-area: aside;
        margin: 0em;
        padding-bottom: 2em;
        display: grid;
        grid-template-rows: 30% 40% 30%;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "heading heading"
        "body body"
        "footer footer";
    }

    .aside_heading{
        grid-area: heading;
    }

    .aside_body{
        grid-area: body;
        font-size: 1.2em;
        align-content: center;
        align-items: center;
    }

    .sidebar .aside_body .costing{
        font-size: 1.4em;

    }

    .footer{
        grid-area: footer;
        
        
    }

    .sidebar .footer{
        padding: 1em;
        margin: 0 3em 0 2em;
    }

    .sidebar .footer p{
        padding: 0;
        padding-bottom: 0.5em;
        position: relative;
        top: 7em;
        font-size: 1.3em;
    }

    .content .inner_content{
        margin-right: 0em;
    }

    .content img {
        margin: 0;
        padding: 0;
        min-height: 12rem;
        max-width: 40%;
    }

    .costing{
        display: block;
    }
    .costing .inline{
        font-size: 12px;
        font-weight: 100;
        text-shadow: none;
    }

    .sidebar{
        padding-top: 2em;
        text-align: center;
    }

    
    
}

